<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Jet : Maintenance</title>
  <!-- Styles -->
  <link rel="stylesheet" href="dist/css/filejet-style.css">
  <script src="dist/js/jquery.min.js"></script>
  <!-- Scripts -->
</head>
<style>
  html{
    height: 100%;
  }
  body{
    overflow: hidden;
    height: 100%;
  }
  .grey-bg {
    background-color: #F3F5F8;
    height: 100%;
  }
  /* .vh-100{
    height: 100%;
  } */
  header{
    padding: 1rem 3rem;
    background-color: #FFF;
    box-shadow: 0px 0.4375rem 0.75rem rgba(0, 0, 0, .1) !important;
  }
  .img-fluid{
    width: 400px;
    height: auto;
    /* display: flex;
    align-items:center;
    justify-content: center; */

  }
  .content-area{
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
</style>
<body>
  <section class="grey-bg">
    <header>
      <nav>
        <a href="/" class="logo">
          <img src="dist/images/logo.png" class="d-none d-lg-block" alt="FileJet">
          <img src="dist/images/filejet-pinLogo.png" class="d-block d-lg-none" alt="FileJet">
        </a>
      </nav>
    </header>
    <div class="content-area">
        <h1>Site is Under Maintenance</h1>
        <img src="./dist/images/maintenance.png" alt="" style="width: 300px;">
    </div>
  </section>
 

  <script src="dist/js/plugins.min.js"></script>
  <script src="dist/js/custom.min.js"></script>
  <!-- Scripts End-->

</body>

</html>